DEBUG=1

IPAC_CLIENT_ID=""
IPAC_CLIENT_SECRET=""
IPAC_TOKEN_ENDPOINT="https://ecomic-iam-identity-collaudo.cultura.gov.it/oauth2/token"

sistemaUUID=""
enteAderenteUUID=""
tenancyUUID=""
labelDescrittivaUtente=""
idUtente=""
codiceRuolo=""